*{
  margin: 0;
  padding: 0;
  font-family: 'Assistant', sans-serif;
}
hr{
  width: 100%;
  margin: 0;
}
h1{
  margin-bottom: 0 !important;
}
.MbarCompte{
  padding-top: 20px;
  padding-bottom: 20px;
}
.MimgCompte{
  width:100px;
  height:100px;
  background-position:50% 50%;
  border-radius:50%;
  float: right;
}
.MtitreCompte{
  float: right;
}
.MinputCompte{
  width: 40%;
  margin-left:5px;
}
.MformCompte{
  padding-top: 20px;
}
.input-group{
  margin-top: 10px;
}
.MbtnModifCompte{
  float: right;
}
.right{
  float: right;
}
#navHeader{
  background-color: #000232;
}
.yellow-shar{
  color:#F4D03F;
}
.yellow-shar-background{
  background-color:#F4D03F;
}
.nav-link{
  text-align: right;
  display:flex;
}
.footer {
  background-color: #f5f5f5;
  padding-top:20px;
  height: 100px;
  padding-bottom:20px;
  position: relative;
}
html, body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  height: 100%;
}

.wrapper {
  margin-top: 5vh;
  min-height: 100%;
  height: auto !important;
  margin-bottom: -100px; /* the bottom margin is the negative value of the footer's total height */
}

.wrapper:after {
  content: "";
  display: block;
  height: 100px; /* the footer's total height */
}
#MhrPost{
  width: 20%;
}
.bg-blue{
  background-color: #E4F1FE;
}
@media (min-width : 700px){
  .Mlinkco{
    position: absolute;
    top: 15px;
    right: 20px;
  }
}
.MidPublication{
  display: none;
}
.Mdate{
  color: grey;
  font-size: 14px;
}
.contenuPost{
  height: 3em;
  overflow-y: hidden;
}
.bg-dark-blue{
  background-color: #2C3E50;
}
